# StS2.RandomForeseer

./: .gitignore  CHANGELOG.md  Entry.cs  README.en.md  README.md  RandomForeseer.csproj  RandomForeseer.json  RandomForeseer.sln  RandomForeseerSettings.cs  export_presets.cfg  local.props.template  project.godot
Common/: ControlHoverTipPredictionPatches.cs  ControlPredictionHoverTipPatches.cs  PotionGenerationPrediction.cs  PotionPrediction.cs  PotionPredictionPatches.cs  PredictedCard.cs  PredictionCardHoverTipLayoutPatches.cs  PredictionHoverTipBackgroundPatch.cs  PredictionHoverTipRegistry.cs  PredictionHoverTips.cs  PredictionLocalization.cs  PredictionRisk.cs  PredictionSourceStack.cs  PredictionStateStore.cs  PredictionTextHoverTipBackgroundPatch.cs  PredictionUtils.cs  TransformPrediction.cs
Debug/: AncientEventDebugReroll.cs  OutOfCombatRelicDebugRewards.cs  RelicPickupDebugRewards.cs
InCombat/: AutoPlayFromDrawPilePrediction.cs  CardDrawPrediction.cs  ChooseACardPredictionPatches.cs  CombatCardGenerationPrediction.cs  CombatCardHoverPredictionController.cs  CombatCardPrediction.cs  CombatCardPredictionPatches.cs  CombatCardSelectionPrediction.cs  CombatCardSelectionPredictionHighlight.cs  CombatCardSelectionPredictionPatches.cs  CombatPredictionHealthBarForecast.cs  CombatPredictionOverlay.cs  CombatPredictionOverlayContentFactory.cs  CombatTransformPrediction.cs  DamageBlockRiskDetector.cs  DamagePredictionResult.cs  DrawPilePrediction.cs  EndTurnPrediction.cs  (+11 more)
workshop/loader/: Bootstrap.cs  RandomForeseer.WorkshopLoader.csproj  THIRD_PARTY_NOTICES.md
(+396 files in other folders)
