这个 Mod 可以预测战斗、事件、先古之民等多种场景的随机结果，减少不必要的 SL，提升游戏体验。

本 Mod 支持[b]单人[/b]和[b]多人[/b]模式（多人模式下[b]无需[/b]所有人同时安装）。默认情况下，它只显示可以通过 SL 获取的信息；各个预测功能都可以在 RitsuLib 设置界面中独立开关。

GitHub 地址：[url=https://github.com/hotwords123/StS2.RandomForeseer]StS2.RandomForeseer[/url]

[h2]功能[/h2]

大部分功能在鼠标悬停在对应项目上时显示预测结果，包括但不限于：

[list]
[*]在战斗中，预测印牌（药水、印牌卡）、选牌（[b]坚毅[/b]、[b]痛殴[/b]）、自动出牌（[b]破灭[/b]、[b]精炼混沌[/b]）和变牌（[b]熵[/b]）的随机结果。
[*]在事件和先古之民中，预测随机选项的结果，例如涅奥遗物（[b]新叶[/b]、[b]涅奥骨骰[/b]）和[b]色彩哲学家[/b]事件的选牌。
[*]预测事件（[b]变形灵林谷[/b]、[b]审判[/b]）和遗物（[b]新叶[/b]、[b]星系仪[/b]）的变牌结果，可以显示卡组里每张牌分别会变成什么。
[*]预测[b]浮木[/b]重掷、遗物（[b]磨刀石[/b]、[b]星系仪[/b]）和休息处选项（[b]捕梦网[/b]、[b]铲子[/b]）的随机结果。
[*]查看抽牌堆时，可以按实际抽牌顺序显示卡牌，并预览回合内洗牌后的牌序。
[*]安装 [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3747548124]柠檬尖塔[/url] 时，队友面板中的部分手牌、遗物和商店内容也会显示预测。
[/list]

目前仅支持原版内容的预测，如果还装了其它更改游戏内容的 Mod，可能会导致预测结果不准确。

[h2]设置[/h2]

你可以在 RitsuLib 提供的设置界面中管理各个预测功能是否开启。如果你觉得某个功能过于强力，或是只想在联机中使用预测来提升体验，都可以在这里调整。

[list]
[*]支持单独设置单人和多人模式下是否开启预测功能。
[*]默认开启[b]公平模式[/b]，对于局外选项只显示可通过 SL 获取的信息。
[*]开启[b]公平模式[/b]时，部分单人模式下无法 SL 的先古遗物（例如[b]新叶[/b]、[b]树叶药膏[/b]，以及[b]涅奥骨骰[/b]给的诅咒），不会显示预测；[b]华美发束[/b]不会显示一抓的选牌；战斗外也无法预览印牌药水的内容等等。
[/list]

[h2]FAQ[/h2]

这里列出了一些常见的问题，在反馈问题前请先尝试这里的解决方案。

[b]Q:[/b] 支持联机吗？联机需要所有人都安装吗？
[b]A:[/b] 支持联机，只需要自己装。只有装了 Mod 的玩家才能看到预测结果，其他人不受影响。

[b]Q:[/b] 装了 Mod 之后，我的存档都没了！
[b]A:[/b] 原版存档和 Mod 存档是分开的，可以使用其它 Mod（例如 [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3747533700]更好的存档槽[/url]）来导入原版存档。只需在首次安装 Mod 时导入一次，之后就可以在 Mod 存档中继续游戏了。

[b]Q:[/b] Mod 的设置界面在哪里？
[b]A:[/b] 在[b]游戏设置[/b]页面，拉到最底下，打开 [b]Mod 设置（RitsuLib）[/b]，加载完成后在左侧列表中找到[b]随机数预测[/b]，就可以看到所有设置选项了。

[b]Q:[/b] 我安装了 Mod，但还是看不到预测内容。
[b]A:[/b] 首先确认前置 RitsuLib 是否安装并启用，可以通过上一条的设置界面确认。其次可以先将其它 Mod（除前置 RitsuLib 外）暂时禁用，排除 Mod 冲突的可能性。如果仍无法解决，请在 Steam 讨论区或 GitHub Issues 中反馈，并附上游戏日志（[url=https://steamcommunity.com/workshop/filedetails/?id=3747602295]如何找到日志？[/url]）。

[b]Q:[/b] 为什么预测的结果和实际结果不一样？
[b]A:[/b] 可能的原因有很多，包括但不限于：启用了更改原版内容的 Mod；联机时队友的操作先过了随机数；部分卡牌的连带效果过了随机数；游戏版本更新导致预测失效等等。如果你能复现某个场景的问题，欢迎反馈，并附上游戏日志和复现步骤。

[b]Q:[/b] 为什么没法预测[b]树叶药膏[/b] / [b]涅奥骨骰[/b]的诅咒 / [b]潘多拉魔盒[/b] / [b]星盘[/b]等等？
[b]A:[/b] 这些先古遗物在单人模式下无法 SL 得知结果，需要在设置中关闭[b]公平模式[/b]才能显示预测。

[b]Q:[/b] 水晶球事件支持更详细的预测吗？
[b]A:[/b] 目前支持透视迷雾后的物品位置和类型。如果需要更详尽的预测，可以使用 [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3747839337]这个 Mod[/url]。

[b]如果以上都无法解决你的问题，可以在 Steam 讨论区或 GitHub Issues 中反馈。反馈时请务必附上游戏日志。[/b]

[h2]致谢[/h2]

感谢和我一起玩联机的朋友们。他们帮我测试了原型 mod，也提出了很多改进意见。
