这个 Mod 可以预测战斗、事件、先古之民等多种场景的随机结果，减少不必要的 SL，提升游戏体验。

本 Mod 支持[b]单人[/b]和[b]多人[/b]模式（多人模式下[b]无需[/b]所有人同时安装）。默认情况下，它只显示可以通过 SL 获取的信息；各个预测功能都可以在 RitsuLib 设置界面中独立开关。

GitHub 地址：[url=https://github.com/hotwords123/StS2.RandomForeseer]StS2.RandomForeseer[/url]

[h2]功能[/h2]

大部分功能在鼠标悬停在对应项目上时显示预测结果，包括但不限于：

[list]
[*]在战斗中，预测印牌（药水、印牌卡）、选牌（[b]坚毅[/b]、[b]痛殴[/b]）、自动出牌（[b]破灭[/b]、[b]精炼混沌[/b]）和变牌（[b]熵[/b]）的随机结果。
[*]在事件和先古之民中，预测随机选项的结果，例如涅奥遗物（[b]新叶[/b]、[b]涅奥骨骰[/b]）和[b]色彩哲学家[/b]事件的选牌。
[*]预测事件（[b]变形灵林谷[/b]、[b]审判[/b]）和遗物（[b]新叶[/b]、[b]星系仪[/b]）的变牌结果，可以显示卡组里每张牌分别会变成什么。
[*]预测[b]浮木[/b]重掷、遗物（[b]磨刀石[/b]、[b]星系仪[/b]）和休息处选项（[b]捕梦网[/b]、[b]铲子[/b]）的随机结果。
[*]查看抽牌堆时，可以按实际抽牌顺序显示卡牌，并预览回合内洗牌后的牌序。
[*]安装 [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3747548124]柠檬尖塔[/url] 时，队友面板中的部分手牌、遗物和商店内容也会显示预测。
[/list]

目前仅支持原版内容的预测，如果还装了其它更改游戏内容的 Mod，可能会导致预测结果不准确。

[h2]设置[/h2]

你可以在 RitsuLib 提供的设置界面中管理各个预测功能是否开启。如果你觉得某个功能过于强力，或是只想在联机中使用预测来提升体验，都可以在这里调整。

[list]
[*]支持单独设置单人和多人模式下是否开启预测功能。
[*]默认开启[b]公平模式[/b]，对于局外选项只显示可通过 SL 获取的信息。
[*]开启[b]公平模式[/b]时，部分单人模式下无法 SL 的先古遗物（例如[b]新叶[/b]、[b]树叶药膏[/b]，以及[b]涅奥骨骰[/b]给的诅咒），不会显示预测；[b]华美发束[/b]不会显示一抓的选牌；战斗外也无法预览印牌药水的内容等等。
[/list]

[h2]致谢[/h2]

感谢和我一起玩联机的朋友们。他们帮我测试了原型 mod，也提出了很多改进意见。
